<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="КЛАДР_ТЕСТ" Comment="Работа с КЛАДР (тестирование)" Version="1.00" Author="Copyright © 2018 rusam" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="СИС2"/>
    <Project Name="МашинаРеквизитов"/>
    <Project Name="Базовый"/>
    <Project Name="TUL"/>
    <Project Name="АдресК"/>
    <Project Name="Бюджет_ЗПиДД"/>
    <Project Name="ТББ_Базовый"/>
    <Project Name="WebTL"/>
  </Usage>
  <Groups>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="СерверныеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="ОбщиеКлассы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
  </Groups>
</Project>
